{
  "ConnectionString": "Host=localhost;Port=15432;Database=Orchard_dev;Username=admin;Password=Password123!;",
  "DatabaseProvider": "Postgres",
  "DocumentTable": "Document",
  "IdentityColumnSize": "Int64",
  "Schema": "dbo",
  "TableNameSeparator": "_",
  "TablePrefix": "dev_"
}